# Server
NODE_ENV=development
HOST=http://localhost
PORT=4002
API_DOMAIN=http://localhost:3002/api

PAGE_PROPS_REVALIDATE=300
IMAGE_DOMAINS=res.cloudinary.com,images.unsplash.com,placeimg.com,picsum.photos,storage.googleapis.com,lh3.googleusercontent.com

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_LOCALE_DEFAULT=vi
